<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VR Viewer</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css"/>
        <script src="https://storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>

        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta property="og:title" content="VR Gallery Viewer">
        <meta property="og:site_name" content="sigrid.rittby.name">
        <meta property="og:type" content="website">
    </head>
    <body>
        <div class="container-fluid d-flex flex-column h-100">
            <div class="row d-flex justify-content-between">
                <a style="z-index: 1; color: #fff;" class="position-relative ml-md-5 mr-md-3 mx-auto">
                    <div class="col-auto pt-3 pb-1" id="site-link">
                        <div class="header-background position-absolute" style="background-color: #000; top: 0; left: 0; right: 0; bottom: 0; z-index: 0;"></div>
                        <h3 class="position-relative" style="z-index: 1;">vr view</h3>
                    </div>
                </a>
                <button style="z-index: 1; color: #3c3c3c;" class="btn mr-md-5 ml-md-3 position-relative float-right pt-0" onclick="clearGallery()">
                    <div class="col-auto pt-3 pb-1">
                        <h3 class="position-relative" style="z-index: 1;">clear gallery</h3>
                    </div>
                </a>
            </div>
            <div class="row justify-content-center align-items-end">
                <div class="col-md-6 col-lg-5 text-muted" style="margin-top: 60px;">
                    <h4 class="d-flex flex-row align-items-baseline">
                        <label for="url">Image URL:&nbsp;&nbsp;&nbsp;</label><input id="url" class="flex-grow-1"/>
                        <button id="scrollBtn" onclick="scrollToView()" class="btn btn-lg" title="Scroll to VR view"><i class="fas fa-chevron-down"></i></i></button>
                        <button id="shareBtn" onclick="share()" class="btn btn-lg" title="Share Gallery"><i class="fas fa-share-alt"></i></i></button>
                    </h4>
                </div>
            </div>
            <div class="row justify-content-center" id="gallery">
            </div>
            <div class="row flex-grow-1">
                <div id="vrview">
                    <div id="vr-controls">
                        <button onclick="prevGallery()" class="btn btn-lg"><i class="fas fa-chevron-left"></i></i></button>
                        <span id="vr-label"></span>
                        <button onclick="nextGallery()" class="btn btn-lg"><i class="fas fa-chevron-right"></i></i></button>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center text-muted footer py-3 pb-4" style="font-size: 1.5em;">
                <div class="col-auto">
                    <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license" title="This work is licensed under the Creative Commons BY-SA 4.0 International License. To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0/.">
                    <svg x="0px" y="0px" width="120px" height="32px" viewBox="5.5 -3.5 240 64" xml:space="preserve">
                        <g fill="#666">
                            <path style="transform: translate(0px)" d="M37.441-3.5c8.951,0,16.572,3.125,22.857,9.372c3.008,3.009,5.295,6.448,6.857,10.314   c1.561,3.867,2.344,7.971,2.344,12.314c0,4.381-0.773,8.486-2.314,12.313c-1.543,3.828-3.82,7.21-6.828,10.143   c-3.123,3.085-6.666,5.448-10.629,7.086c-3.961,1.638-8.057,2.457-12.285,2.457s-8.276-0.808-12.143-2.429   c-3.866-1.618-7.333-3.961-10.4-7.027c-3.067-3.066-5.4-6.524-7-10.372S5.5,32.767,5.5,28.5c0-4.229,0.809-8.295,2.428-12.2   c1.619-3.905,3.972-7.4,7.057-10.486C21.08-0.394,28.565-3.5,37.441-3.5z M37.557,2.272c-7.314,0-13.467,2.553-18.458,7.657   c-2.515,2.553-4.448,5.419-5.8,8.6c-1.354,3.181-2.029,6.505-2.029,9.972c0,3.429,0.675,6.734,2.029,9.913   c1.353,3.183,3.285,6.021,5.8,8.516c2.514,2.496,5.351,4.399,8.515,5.715c3.161,1.314,6.476,1.971,9.943,1.971   c3.428,0,6.75-0.665,9.973-1.999c3.219-1.335,6.121-3.257,8.713-5.771c4.99-4.876,7.484-10.99,7.484-18.344   c0-3.543-0.648-6.895-1.943-10.057c-1.293-3.162-3.18-5.98-5.654-8.458C50.984,4.844,44.795,2.272,37.557,2.272z M37.156,23.187   l-4.287,2.229c-0.458-0.951-1.019-1.619-1.685-2c-0.667-0.38-1.286-0.571-1.858-0.571c-2.856,0-4.286,1.885-4.286,5.657   c0,1.714,0.362,3.084,1.085,4.113c0.724,1.029,1.791,1.544,3.201,1.544c1.867,0,3.181-0.915,3.944-2.743l3.942,2   c-0.838,1.563-2,2.791-3.486,3.686c-1.484,0.896-3.123,1.343-4.914,1.343c-2.857,0-5.163-0.875-6.915-2.629   c-1.752-1.752-2.628-4.19-2.628-7.313c0-3.048,0.886-5.466,2.657-7.257c1.771-1.79,4.009-2.686,6.715-2.686   C32.604,18.558,35.441,20.101,37.156,23.187z M55.613,23.187l-4.229,2.229c-0.457-0.951-1.02-1.619-1.686-2   c-0.668-0.38-1.307-0.571-1.914-0.571c-2.857,0-4.287,1.885-4.287,5.657c0,1.714,0.363,3.084,1.086,4.113   c0.723,1.029,1.789,1.544,3.201,1.544c1.865,0,3.18-0.915,3.941-2.743l4,2c-0.875,1.563-2.057,2.791-3.541,3.686   c-1.486,0.896-3.105,1.343-4.857,1.343c-2.896,0-5.209-0.875-6.941-2.629c-1.736-1.752-2.602-4.19-2.602-7.313   c0-3.048,0.885-5.466,2.658-7.257c1.77-1.79,4.008-2.686,6.713-2.686C51.117,18.558,53.938,20.101,55.613,23.187z"/>
                            <path style="transform: translate(80px)" d="M37.443-3.5c8.988,0,16.57,3.085,22.742,9.257C66.393,11.967,69.5,19.548,69.5,28.5c0,8.991-3.049,16.476-9.145,22.456    C53.879,57.319,46.242,60.5,37.443,60.5c-8.649,0-16.153-3.144-22.514-9.43C8.644,44.784,5.5,37.262,5.5,28.5    c0-8.761,3.144-16.342,9.429-22.742C21.101-0.415,28.604-3.5,37.443-3.5z M37.557,2.272c-7.276,0-13.428,2.553-18.457,7.657    c-5.22,5.334-7.829,11.525-7.829,18.572c0,7.086,2.59,13.22,7.77,18.398c5.181,5.182,11.352,7.771,18.514,7.771    c7.123,0,13.334-2.607,18.629-7.828c5.029-4.838,7.543-10.952,7.543-18.343c0-7.276-2.553-13.465-7.656-18.571    C50.967,4.824,44.795,2.272,37.557,2.272z M46.129,20.557v13.085h-3.656v15.542h-9.944V33.643h-3.656V20.557    c0-0.572,0.2-1.057,0.599-1.457c0.401-0.399,0.887-0.6,1.457-0.6h13.144c0.533,0,1.01,0.2,1.428,0.6    C45.918,19.5,46.129,19.986,46.129,20.557z M33.042,12.329c0-3.008,1.485-4.514,4.458-4.514s4.457,1.504,4.457,4.514    c0,2.971-1.486,4.457-4.457,4.457S33.042,15.3,33.042,12.329z"/>
                            <path style="transform: translate(160px)" d="M37.443-3.5c8.951,0,16.531,3.105,22.742,9.315C66.393,11.987,69.5,19.548,69.5,28.5c0,8.954-3.049,16.457-9.145,22.514    C53.918,57.338,46.279,60.5,37.443,60.5c-8.649,0-16.153-3.143-22.514-9.429C8.644,44.786,5.5,37.264,5.5,28.501    c0-8.723,3.144-16.285,9.429-22.685C21.138-0.395,28.643-3.5,37.443-3.5z M37.557,2.272c-7.276,0-13.428,2.572-18.457,7.715    c-5.22,5.296-7.829,11.467-7.829,18.513c0,7.125,2.59,13.257,7.77,18.4c5.181,5.182,11.352,7.771,18.514,7.771    c7.123,0,13.334-2.609,18.629-7.828c5.029-4.876,7.543-10.99,7.543-18.343c0-7.313-2.553-13.485-7.656-18.513    C51.004,4.842,44.832,2.272,37.557,2.272z M23.271,23.985c0.609-3.924,2.189-6.962,4.742-9.114    c2.552-2.152,5.656-3.228,9.314-3.228c5.027,0,9.029,1.62,12,4.856c2.971,3.238,4.457,7.391,4.457,12.457    c0,4.915-1.543,9-4.627,12.256c-3.088,3.256-7.086,4.886-12.002,4.886c-3.619,0-6.743-1.085-9.371-3.257    c-2.629-2.172-4.209-5.257-4.743-9.257H31.1c0.19,3.886,2.533,5.829,7.029,5.829c2.246,0,4.057-0.972,5.428-2.914    c1.373-1.942,2.059-4.534,2.059-7.771c0-3.391-0.629-5.971-1.885-7.743c-1.258-1.771-3.066-2.657-5.43-2.657    c-4.268,0-6.667,1.885-7.2,5.656h2.343l-6.342,6.343l-6.343-6.343L23.271,23.985L23.271,23.985z"/>
                        </g>
                    </svg>
                </div>
                <div class="col-auto ml-3">
                    <a href="https://gitlab.com/crunchyintheory/vrview" target="_blank" rel="noopener">
                        <i class="fab fa-gitlab"></i>&nbsp;crunchyintheory
                    </a>
                </div>
            </div>
        </div>
        <div class="position-fixed left-0 bottom-0 p-4" style="z-index: 5; left: 0; bottom: 0;">
            <div id="cookieToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true" data-delay="2000" data-autohide="false" style="font-size: 1.25rem">
                <div class="toast-header">
                    <i class="fas fa-cookie-bite rounded mr-2"></i>
                    <strong class="mr-auto">Cookie Consent</strong>
                    <!--button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button-->
                </div>
                <div class="toast-body">
                    <p style="font-size: 0.9em">
                        VR Viewer requires local storage access for the persistent gallery feature to function. This data will <strong>never be used to track you</strong> and can be cleared using the "clear gallery" button at the top right. Do we have permission to use local storage?
                    </p>
                    <div class="w-100 py-2"></div>
                    <button class="btn btn-primary float-right ml-2" onclick="acceptCookies()">Accept</button>
                    <button class="btn btn-secondary float-right" onclick="denyCookies()">Deny</button>
                </div>
            </div>
        </div>
        <div class="position-fixed p-3" style="z-index: 5; top: 0; left: 50%; transform: translateX(-50%)">
            <div id="shareToast" class="toast hide bg-dark text-light px-3 py-2" role="alert" aria-live="assertive" aria-atomic="true" data-delay="4000" style="font-size: 1.25rem; border-radius: 20px">
                Share link copied to clipboard!
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>
